<!DOCTYPE html>
<html lang="en">
<head>

    <!-- meta character set -->
    <meta charset="utf-8">
    <title>Social Button - Arcane Framework</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- Fontawesome Icon font -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- bootstrap.min -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- social-share stylesheet -->
    <link rel="stylesheet" href="css/elements/social.min.css">

</head>

<body id="body">

<!-- Header Start -->
<header class="header" id="header">
    <div class="container sec-spacer text-center">
        <h1>Arcane Framework</h1>
        <h3>Social Button Element</h3>
    </div>
</header>
<!-- Header End -->

<!-- Main Start -->
<main class="site-content">

    <!-- Social Button Animation Left Start -->
    <section class="sec-spacer sec-color">
        <div class="container container-center">
            <h3 class="title text-center">Social Button (Animation Left)</h3>
            <div class="arcane-social-share text-center">
                <a href="#"><i class="social-icon fab fa-facebook"></i></a>
                <a href="#"><i class="social-icon fab fa-twitter"></i></a>
                <a href="#"><i class="social-icon fab fa-google-plus"></i></a>
                <a href="#"><i class="social-icon fab fa-dribbble"></i></a>
                <a href="#"><i class="social-icon fab fa-linkedin"></i></a>
                <a href="#"><i class="social-icon fab fa-instagram"></i></a>
                <a href="#"><i class="social-icon fab fa-pinterest"></i></a>
                <a href="#"><i class="social-icon fab fa-github"></i></a>
                <a href="#"><i class="social-icon fab fa-gitlab"></i></a>
                <a href="#"><i class="social-icon fab fa-flickr"></i></a>
                <a href="#"><i class="social-icon fab fa-vk"></i></a>
            </div>
        </div>
    </section>
    <!-- Social Button Animation Left End -->

    <!-- Social Button Animation Right Start -->
    <section class="sec-spacer">
        <div class="container container-center">
            <h3 class="title text-center">Social Button (Animation Right)</h3>
            <div class="arcane-social-share social-animation-right text-center">
                <a href="#"><i class="social-icon fab fa-facebook"></i></a>
                <a href="#"><i class="social-icon fab fa-twitter"></i></a>
                <a href="#"><i class="social-icon fab fa-google-plus"></i></a>
                <a href="#"><i class="social-icon fab fa-dribbble"></i></a>
                <a href="#"><i class="social-icon fab fa-linkedin"></i></a>
                <a href="#"><i class="social-icon fab fa-instagram"></i></a>
                <a href="#"><i class="social-icon fab fa-pinterest"></i></a>
                <a href="#"><i class="social-icon fab fa-github"></i></a>
                <a href="#"><i class="social-icon fab fa-gitlab"></i></a>
                <a href="#"><i class="social-icon fab fa-flickr"></i></a>
                <a href="#"><i class="social-icon fab fa-vk"></i></a>
            </div>
        </div>
    </section>
    <!-- Social Button Animation Right End -->

    <!-- Social Button Animation Top Start -->
    <section class="sec-spacer sec-color">
        <div class="container container-center">
            <h3 class="title text-center">Social Button (Animation Top)</h3>
            <div class="arcane-social-share social-animation-top text-center">
                <a href="#"><i class="social-icon fab fa-facebook"></i></a>
                <a href="#"><i class="social-icon fab fa-twitter"></i></a>
                <a href="#"><i class="social-icon fab fa-google-plus"></i></a>
                <a href="#"><i class="social-icon fab fa-dribbble"></i></a>
                <a href="#"><i class="social-icon fab fa-linkedin"></i></a>
                <a href="#"><i class="social-icon fab fa-instagram"></i></a>
                <a href="#"><i class="social-icon fab fa-pinterest"></i></a>
                <a href="#"><i class="social-icon fab fa-github"></i></a>
                <a href="#"><i class="social-icon fab fa-gitlab"></i></a>
                <a href="#"><i class="social-icon fab fa-flickr"></i></a>
                <a href="#"><i class="social-icon fab fa-vk"></i></a>
            </div>
        </div>
    </section>
    <!-- Social Button Animation Top End -->

    <!-- Social Button Animation Bottom Start -->
    <section class="sec-spacer">
        <div class="container container-center">
            <h3 class="title text-center">Social Button (Animation Bottom)</h3>
            <div class="arcane-social-share social-animation-bottom text-center">
                <a href="#"><i class="social-icon fab fa-facebook"></i></a>
                <a href="#"><i class="social-icon fab fa-twitter"></i></a>
                <a href="#"><i class="social-icon fab fa-google-plus"></i></a>
                <a href="#"><i class="social-icon fab fa-dribbble"></i></a>
                <a href="#"><i class="social-icon fab fa-linkedin"></i></a>
                <a href="#"><i class="social-icon fab fa-instagram"></i></a>
                <a href="#"><i class="social-icon fab fa-pinterest"></i></a>
                <a href="#"><i class="social-icon fab fa-github"></i></a>
                <a href="#"><i class="social-icon fab fa-gitlab"></i></a>
                <a href="#"><i class="social-icon fab fa-flickr"></i></a>
                <a href="#"><i class="social-icon fab fa-vk"></i></a>
            </div>
        </div>
    </section>
    <!-- Social Button Animation Bottom End -->

    <!-- Social Button Round Start -->
    <section class="sec-spacer sec-color">
        <div class="container container-center">
            <h3 class="title text-center">Social Button (Round)</h3>
            <div class="arcane-social-share arcane-social-round text-center">
                <a href="#"><i class="social-icon fab fa-facebook"></i></a>
                <a href="#"><i class="social-icon fab fa-twitter"></i></a>
                <a href="#"><i class="social-icon fab fa-google-plus"></i></a>
                <a href="#"><i class="social-icon fab fa-dribbble"></i></a>
                <a href="#"><i class="social-icon fab fa-linkedin"></i></a>
                <a href="#"><i class="social-icon fab fa-instagram"></i></a>
                <a href="#"><i class="social-icon fab fa-pinterest"></i></a>
                <a href="#"><i class="social-icon fab fa-github"></i></a>
                <a href="#"><i class="social-icon fab fa-gitlab"></i></a>
                <a href="#"><i class="social-icon fab fa-flickr"></i></a>
                <a href="#"><i class="social-icon fab fa-vk"></i></a>
            </div>
        </div>
    </section>
    <!-- Social Button Round End -->

    <!-- Social Button Square Start -->
    <section class="sec-spacer">
        <div class="container container-center">
            <h3 class="title text-center">Social Button (Square)</h3>
            <div class="arcane-social-share arcane-social-square text-center">
                <a href="#"><i class="social-icon fab fa-facebook"></i></a>
                <a href="#"><i class="social-icon fab fa-twitter"></i></a>
                <a href="#"><i class="social-icon fab fa-google-plus"></i></a>
                <a href="#"><i class="social-icon fab fa-dribbble"></i></a>
                <a href="#"><i class="social-icon fab fa-linkedin"></i></a>
                <a href="#"><i class="social-icon fab fa-instagram"></i></a>
                <a href="#"><i class="social-icon fab fa-pinterest"></i></a>
                <a href="#"><i class="social-icon fab fa-github"></i></a>
                <a href="#"><i class="social-icon fab fa-gitlab"></i></a>
                <a href="#"><i class="social-icon fab fa-flickr"></i></a>
                <a href="#"><i class="social-icon fab fa-vk"></i></a>
            </div>
        </div>
    </section>
    <!-- Social Button Square End -->

    <!-- Social Button Sizes Start -->
    <section class="sec-spacer sec-color">
        <div class="container container-center">
            <h3 class="title text-center">Social Button Sizes</h3>
            <div class="arcane-social-share arcane-social-small text-center">
                <a href="#"><i class="social-icon fab fa-facebook"></i></a>
                <a href="#"><i class="social-icon fab fa-twitter"></i></a>
                <a href="#"><i class="social-icon fab fa-google-plus"></i></a>
                <a href="#"><i class="social-icon fab fa-dribbble"></i></a>
                <a href="#"><i class="social-icon fab fa-linkedin"></i></a>
                <a href="#"><i class="social-icon fab fa-instagram"></i></a>
                <a href="#"><i class="social-icon fab fa-pinterest"></i></a>
                <a href="#"><i class="social-icon fab fa-github"></i></a>
                <a href="#"><i class="social-icon fab fa-gitlab"></i></a>
                <a href="#"><i class="social-icon fab fa-flickr"></i></a>
                <a href="#"><i class="social-icon fab fa-vk"></i></a>
            </div>
            <div class="spacer3"></div>
            <div class="arcane-social-share arcane-social-medium text-center">
                <a href="#"><i class="social-icon fab fa-facebook"></i></a>
                <a href="#"><i class="social-icon fab fa-twitter"></i></a>
                <a href="#"><i class="social-icon fab fa-google-plus"></i></a>
                <a href="#"><i class="social-icon fab fa-dribbble"></i></a>
                <a href="#"><i class="social-icon fab fa-linkedin"></i></a>
                <a href="#"><i class="social-icon fab fa-instagram"></i></a>
                <a href="#"><i class="social-icon fab fa-pinterest"></i></a>
                <a href="#"><i class="social-icon fab fa-github"></i></a>
                <a href="#"><i class="social-icon fab fa-gitlab"></i></a>
                <a href="#"><i class="social-icon fab fa-flickr"></i></a>
                <a href="#"><i class="social-icon fab fa-vk"></i></a>
            </div>
            <div class="spacer3"></div>
            <div class="arcane-social-share text-center">
                <a href="#"><i class="social-icon fab fa-facebook"></i></a>
                <a href="#"><i class="social-icon fab fa-twitter"></i></a>
                <a href="#"><i class="social-icon fab fa-google-plus"></i></a>
                <a href="#"><i class="social-icon fab fa-dribbble"></i></a>
                <a href="#"><i class="social-icon fab fa-linkedin"></i></a>
                <a href="#"><i class="social-icon fab fa-instagram"></i></a>
                <a href="#"><i class="social-icon fab fa-pinterest"></i></a>
                <a href="#"><i class="social-icon fab fa-github"></i></a>
                <a href="#"><i class="social-icon fab fa-gitlab"></i></a>
                <a href="#"><i class="social-icon fab fa-flickr"></i></a>
                <a href="#"><i class="social-icon fab fa-vk"></i></a>
            </div>
        </div>
    </section>
    <!-- Social Button Sizes End -->

</main>
<!-- Main End -->

<footer>
    <div class="container container-center">
        <p>Available under terms of MIT License.
            Built with popular <a href="http://getbootstrap.com/" target="_blank"> Bootstrap Framework</a>
    </div>
</footer>
</body>
</html>
