<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta character set -->
    <meta charset="utf-8">
    <title>Table - Arcane Framework</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- bootstrap.min -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- table stylesheet -->
    <link href="css/elements/table.min.css" rel="stylesheet">
</head>
<body id="body">
<!-- Header -->
<header class="header sec-color" id="header">
    <div class="container sec-spacer text-center">
        <h1>Arcane Framework</h1>
        <h3>Table Element</h3>
    </div>
</header>
<!-- Header End -->

<!-- Main Start -->
<main class="site-content">
    <!-- Default Table Start -->
    <section class="sec-spacer">
        <div class="container container-center">
            <h3 class="title text-center">Default Table</h3>
            <div class="table-responsive">
                <table class="arcane-table">
                    <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>City</th>
                        <th>Country</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>01</td>
                        <td>Brice</td>
                        <td>roughedrainedspacy@degenerativestylists.net</td>
                        <td>104-949-6858/td>
                        <td>Joliet</td>
                        <td>Djibouti</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>Billy</td>
                        <td>preregistersbluebells@zephyrs.com</td>
                        <td>873-663-6967</td>
                        <td>Flint</td>
                        <td>Marshall Islands</td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>Boris</td>
                        <td>repentancePersepoliss@Elbesperjuries.org/td>
                        <td>427-039-1455</td>
                        <td>Tucson</td>
                        <td>Sao Tome and Principe</td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>Robert</td>
                        <td>preregistersbluebells@zephyrs.com</td>
                        <td>258-645-5408</td>
                        <td>New York</td>
                        <td>United States</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!-- Default Table End -->

    <!-- Border Table Start -->
    <section class="sec-spacer sec-color">
        <div class="container container-center">
            <h3 class="title text-center">Border Table</h3>
            <div class="table-responsive">
                <table class="arcane-table arcane-table-border">
                    <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>City</th>
                        <th>Country</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>01</td>
                        <td>Brice</td>
                        <td>roughedrainedspacy@degenerativestylists.net</td>
                        <td>104-949-6858/td>
                        <td>Joliet</td>
                        <td>Djibouti</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>Billy</td>
                        <td>preregistersbluebells@zephyrs.com</td>
                        <td>873-663-6967</td>
                        <td>Flint</td>
                        <td>Marshall Islands</td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>Boris</td>
                        <td>repentancePersepoliss@Elbesperjuries.org/td>
                        <td>427-039-1455</td>
                        <td>Tucson</td>
                        <td>Sao Tome and Principe</td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>Robert</td>
                        <td>preregistersbluebells@zephyrs.com</td>
                        <td>258-645-5408</td>
                        <td>New York</td>
                        <td>United States</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!-- Border Table End -->

    <!-- Striped Table Start -->
    <section class="sec-spacer">
        <div class="container container-center">
            <h3 class="title text-center">Striped Table</h3>
            <div class="table-responsive">
                <table class="arcane-table arcane-table-striped">
                    <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>City</th>
                        <th>Country</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>01</td>
                        <td>Brice</td>
                        <td>roughedrainedspacy@degenerativestylists.net</td>
                        <td>104-949-6858/td>
                        <td>Joliet</td>
                        <td>Djibouti</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>Billy</td>
                        <td>preregistersbluebells@zephyrs.com</td>
                        <td>873-663-6967</td>
                        <td>Flint</td>
                        <td>Marshall Islands</td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>Boris</td>
                        <td>repentancePersepoliss@Elbesperjuries.org/td>
                        <td>427-039-1455</td>
                        <td>Tucson</td>
                        <td>Sao Tome and Principe</td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>Robert</td>
                        <td>preregistersbluebells@zephyrs.com</td>
                        <td>258-645-5408</td>
                        <td>New York</td>
                        <td>United States</td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!-- Striped Table End -->

    <!--TODO: add transparent table-->
</main>
<!-- Main End -->

<footer>
    <div class="container container-center">
        <p>Available under terms of MIT License.
            Built with popular <a href="http://getbootstrap.com/" target="_blank"> Bootstrap Framework</a>
    </div>
</footer>
</body>
</html>
